token-factory.key-store=src/main/resources/localhost.p12
token-factory.key-store-password=changeit
token-factory.key-alias=1
token-factory.key-password=changeit

#spring.datasource.url=jdbc:hsqldb:file:data/db;shutdown=true
spring.jpa.hibernate.ddl-auto=update

## Web static resources versioning
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**

### Web caching
spring.web.resources.cache.cachecontrol.max-age=30d

## Web error page
server.error.whitelabel.enabled=false

## Web HTTPS settings
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=1
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

### Web Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.mauter=DEBUG