token-factory.key-store=src/main/resources/localhost.p12
token-factory.key-store-password=changeit
token-factory.key-alias=1
token-factory.key-password=changeit

#spring.datasource.url=jdbc:hsqldb:file:data/db;shutdown=true
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=1
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.com.mauter=DEBUG